/*
  © 2025 ArtsnCrabs / Toya Cramsey
  HOS Load Calculator (PWA Version)
  All rights reserved.

  This software and all included logic are protected by copyright.
  Unauthorized reproduction, modification, or distribution is prohibited.
*/
{
  "name": "TOYA'S HOS LOAD CALCULATOR",
  "short_name": "HOS Calc",
  "description": "A simple, dark-mode planner for ETA/PTA and HOS-based arrival estimates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
