{
  "background_color": "#0e1628",
  "dir": "ltr",
  "display": "standalone",
  "name": "HOS Load Calculator",
  "orientation": "any",
  "scope": "/",
  "short_name": "HOS Calc",
  "start_url": "/",
  "theme_color": "#0e1628",
  "icons": [
    {
      "src": "https://hos-load-calculator-base.netlify.app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://hos-load-calculator-base.netlify.app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "description": "A reliable tool for truck drivers to calculate and manage Hours of Service (HOS) loads, ensuring compliance and efficient trip planning.",
  "id": "com.artsncrabs.hosbase"
}
